VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 528 RDR_Obj_01: 32 Vector__XXX
 SG_ CRC01 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt01 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta01 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag01 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl01 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge01 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge01 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX01 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY01 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX01 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY01 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX01 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod01 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID01 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod02 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID02 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta02 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag02 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl02 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge02 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge02 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX02 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY02 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX02 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY02 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX02 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 529 RDR_Obj_02: 32 Vector__XXX
 SG_ CRC02 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt02 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta03 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag03 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl03 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge03 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge03 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX03 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY03 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX03 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY03 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX03 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod03 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID03 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod04 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID04 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta04 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag04 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl04 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge04 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge04 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX04 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY04 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX04 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY04 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX04 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 530 RDR_Obj_03: 32 Vector__XXX
 SG_ CRC03 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt03 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta05 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag05 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl05 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge05 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge05 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX05 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY05 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX05 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY05 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX05 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod05 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID05 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod06 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID06 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta06 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag06 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl06 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge06 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge06 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX06 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY06 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX06 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY06 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX06 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 531 RDR_Obj_04: 32 Vector__XXX
 SG_ CRC04 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt04 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta07 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag07 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl07 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge07 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge07 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX07 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY07 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX07 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY07 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX07 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod07 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID07 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod08 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID08 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta08 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag08 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl08 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge08 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge08 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX08 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY08 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX08 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY08 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX08 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 532 RDR_Obj_05: 32 Vector__XXX
 SG_ CRC05 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt05 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta09 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag09 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl09 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge09 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge09 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX09 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY09 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX09 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY09 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX09 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod09 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID09 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod10 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID10 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta10 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag10 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl10 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge10 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge10 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX10 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY10 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX10 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY10 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX10 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 533 RDR_Obj_06: 32 Vector__XXX
 SG_ CRC06 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt06 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta11 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag11 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl11 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge11 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge11 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX11 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY11 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX11 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY11 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX11 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod11 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID11 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod12 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID12 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta12 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag12 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl12 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge12 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge12 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX12 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY12 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX12 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY12 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX12 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 534 RDR_Obj_07: 32 Vector__XXX
 SG_ CRC07 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt07 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta13 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag13 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl13 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge13 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge13 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX13 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY13 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX13 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY13 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX13 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod13 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID13 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod14 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID14 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta14 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag14 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl14 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge14 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge14 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX14 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY14 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX14 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY14 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX14 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 535 RDR_Obj_08: 32 Vector__XXX
 SG_ CRC08 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt08 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta15 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag15 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl15 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge15 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge15 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX15 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY15 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX15 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY15 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX15 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod15 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID15 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod16 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID16 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta16 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag16 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl16 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge16 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge16 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX16 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY16 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX16 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY16 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX16 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 536 RDR_Obj_09: 32 Vector__XXX
 SG_ CRC09 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt09 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta17 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag17 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl17 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge17 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge17 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX17 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY17 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX17 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY17 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX17 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod17 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID17 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod18 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID18 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta18 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag18 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl18 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge18 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge18 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX18 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY18 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX18 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY18 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX18 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 537 RDR_Obj_10: 32 Vector__XXX
 SG_ CRC10 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt10 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta19 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag19 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl19 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge19 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge19 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX19 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY19 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX19 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY19 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX19 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod19 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID19 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod20 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID20 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta20 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag20 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl20 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge20 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge20 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX20 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY20 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX20 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY20 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX20 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 538 RDR_Obj_11: 32 Vector__XXX
 SG_ CRC11 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt11 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta21 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag21 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl21 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge21 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge21 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX21 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY21 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX21 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY21 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX21 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod21 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID21 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod22 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID22 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta22 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag22 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl22 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge22 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge22 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX22 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY22 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX22 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY22 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX22 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 539 RDR_Obj_12: 32 Vector__XXX
 SG_ CRC12 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt12 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta23 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag23 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl23 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge23 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge23 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX23 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY23 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX23 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY23 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX23 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod23 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID23 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod24 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID24 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta24 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag24 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl24 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge24 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge24 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX24 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY24 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX24 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY24 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX24 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 540 RDR_Obj_13: 32 Vector__XXX
 SG_ CRC13 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt13 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta25 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag25 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl25 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge25 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge25 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX25 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY25 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX25 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY25 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX25 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod25 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID25 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod26 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID26 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta26 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag26 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl26 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge26 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge26 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX26 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY26 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX26 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY26 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX26 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 541 RDR_Obj_14: 32 Vector__XXX
 SG_ CRC14 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt14 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta27 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag27 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl27 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge27 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge27 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX27 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY27 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX27 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY27 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX27 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod27 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID27 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod28 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID28 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta28 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag28 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl28 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge28 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge28 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX28 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY28 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX28 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY28 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX28 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 542 RDR_Obj_15: 32 Vector__XXX
 SG_ CRC15 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt15 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta29 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag29 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl29 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge29 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge29 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX29 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY29 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX29 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY29 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX29 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod29 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID29 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod30 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID30 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta30 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag30 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl30 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge30 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge30 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX30 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY30 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX30 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY30 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX30 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX

BO_ 543 RDR_Obj_16: 32 Vector__XXX
 SG_ CRC16 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ AlvCnt16 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ TrkSta31 : 24|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag31 : 27|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl31 : 32|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge31 : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge31 : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX31 : 64|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY31 : 76|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX31 : 88|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY31 : 104|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX31 : 118|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX
 SG_ MedRangeMod31 : 128|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID31 : 130|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ MedRangeMod32 : 136|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ RefObjID32 : 138|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ TrkSta32 : 152|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ MvngFlag32 : 155|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ QualLvl32 : 160|7@1+ (1,0) [0|100] "%" Vector__XXX
 SG_ AlvAge32 : 168|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ CoastAge32 : 176|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ RelPosX32 : 192|12@1- (0.05,0) [0|204.75] "m" Vector__XXX
 SG_ RelPosY32 : 204|12@1- (0.05,0) [-102.4|102.35] "m" Vector__XXX
 SG_ RelVelX32 : 216|14@1- (0.01,0) [-81.92|81.91] "m/s" Vector__XXX
 SG_ RelVelY32 : 232|13@1- (0.01,0) [-40.96|40.95] "m/s" Vector__XXX
 SG_ RelAccelX32 : 246|10@1- (0.05,0) [-20.48|20.48] "m/s^2" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BO_  "CANFD_BRS" ENUM  "0","1";
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "CANFD_BRS" "0";
BA_DEF_DEF_  "VFrameFormat" "StandardCAN";
BA_ "BusType" "CAN FD";
BA_ "VFrameFormat" BO_ 528 14;
BA_ "VFrameFormat" BO_ 529 14;
BA_ "VFrameFormat" BO_ 530 14;
BA_ "VFrameFormat" BO_ 531 14;
BA_ "VFrameFormat" BO_ 532 14;
BA_ "VFrameFormat" BO_ 533 14;
BA_ "VFrameFormat" BO_ 534 14;
BA_ "VFrameFormat" BO_ 535 14;
BA_ "VFrameFormat" BO_ 536 14;
BA_ "VFrameFormat" BO_ 537 14;
BA_ "VFrameFormat" BO_ 538 14;
BA_ "VFrameFormat" BO_ 539 14;
BA_ "VFrameFormat" BO_ 540 14;
BA_ "VFrameFormat" BO_ 541 14;
BA_ "VFrameFormat" BO_ 542 14;
BA_ "VFrameFormat" BO_ 543 14;

